{
  "files.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/out": true,
    "**/.eslintrc.json": true,
    "**/package-lock.json": true,
    "**/.firebase": true,
    "LICENSE": true,
    "**/serviceWorker.js": true,
    "**/setupTests.js": true,
    "**/public/favicon.ico": true,
    "**/public/*.png": true,
    "**/public/manifest.json": true,
    "**/public/browserconfig.xml": true,
    "**/.next": true
  },
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
  },
  "[typescriptreact]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[css]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
  },
  "[graphql]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
  },
  "[svg]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
  },
  "svg.preview.background": "transparent"
}